<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes COMPETANCE</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/competance.css">
</head>
</head>
<body>
    <header>
        <h1>Mes COMPETANCE</h1>
        <p>Découvrez mes competances dans divers domaines !</p>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="parcouracc.html">Parcours</a></li>
                <li><a href="competance.html">Compétences</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Cérémonie</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Compétences techniques -->
        <section class="competences-techniques">
            <h2 class="competences-title">Compétences Techniques</h2>
            <div class="container">
                <div class="skill">
                    <h3>Programmation Web</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;">50%</div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Algorithmique</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;">90%</div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Python</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;">85%</div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Gestion de Projet</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;">75%</div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Bases de Données</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;">70%</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Soft Skills -->
        <section class="soft-skills">
            <h2 class="competences-title">Soft Skills</h2>
            <ul class="soft-skills-list">
                <li>Travail en équipe</li>
                <li>Communication efficace</li>
                <li>Résolution de problèmes</li>
                <li>Adaptabilité et flexibilité</li>
                <li>Leadership</li>
            </ul>
        </section>

        <!-- Langues maîtrisées -->
        <section class="langues">
            <h2 class="competences-title">Langues</h2>
            <ul class="langues-list">
                <li>Français : Courant</li>
                <li>Anglais : Courant</li>
                <li>Turc : Intermédiaire</li>
                <li>Allemand : Débutant</li>
                <li>Arabe : Courant</li>
            </ul>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        &copy; 2024 Mon Site Web. Tous droits réservés.
        <p>Adresse: <link href="https://www.google.com/maps/search/Route+Afrane+Km+8,+Sfax" target="_blank">Route mahdia Km 5, Sfax</a></p>
        <p>Tél: <a href="tel:+216 22552107">+216 22552107</a></p>
        <p>Email: <a href="mailto:nour.elleuch21@gmail.com">nour.elleuch21@gmail.com</a></p>
    </footer>
    
</body>
</html>